<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 분류</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/button-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/modal-style.css' %}">
    <style>
        /* 화면 중앙에 버튼 배치 */
        .main-button {
            display: block;
            margin: 50vh auto;
            transform: translateY(-50%);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .classification-button {
            padding: 10px 40px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28A745;
            color: #FFFFFF;
            border: none;
            border-radius: 20px;
            white-space: nowrap;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        /* 모달 내용 스타일 */
        .status-modal {
           background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .all-select-box {
            display: flex;
            align-items: center;
            gap: 15px; /* 요소들 사이에 간격 추가 */
        }

        .select-box {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            font-size: 18px;
        }

        /* 닫기 버튼 스타일 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <button id="ai-btn" class="main-button">AI 분류</button>
    </div>

    <div id="myModal" class="modal">
        <div class="status-modal">
            <span class="close">&times;</span>
            <div class="all-select-box">
                <select id="select1" class="select-box">
                    <option>체험아파트</option>
                    <option>호반써밋그랜드마크Ⅵ</option>
                </select>
                <select id="select2" class="select-box">
                    <option>전체</option>
                    <option>접수대기</option>
                    <option>접수확인</option>
                    <option>처리중</option>
                    <option>확검중</option>
                    <option>처리완료</option>
                    <option>보수완료</option>
                </select>
                <button id="classify-btn" class="classification-button">불러오기</button>
            </div>
            <div id="loadingMessage" class="loading-container">
                <div class="loader"></div>
                <div>하자 내역을 불러 오는 중 입니다.</div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('ai-btn').onclick = function() {
            document.getElementById('myModal').style.display = "block";
        }

        document.getElementsByClassName('close')[0].onclick = function() {
            document.getElementById('myModal').style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = "none";
            }
        }

        document.getElementById('classify-btn').onclick = function() {
            document.getElementById('classify-btn').style.display = 'none'
            document.getElementById('loadingMessage').style.display = 'block'

            var apt_name = document.getElementById('select1').value;
            var status_name = document.getElementById('select2').value;

            fetch('/inference_start/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                redirect: 'follow',
                body: JSON.stringify({
                    apt_name: apt_name,
                    status_name: status_name
                })
            })
            .then(data => {
                console.log('Success:', data);
                window.location.href = '/inference_start/';
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
