{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>분석 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin: 20px 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 15px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            width: 150px;
            height: auto;
            transition: transform 0.25s ease;
        }

        img:hover {
            cursor: pointer;
            transform: scale(1.5);
        }

        /* "Inference" 버튼 스타일 */
        .inference-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- "Inference" 버튼 추가 -->
    <button class="inference-btn" onclick="location.href='http://127.0.0.1:8000/'">Inference</button>

    <h1>분석 결과</h1>
    <div>
        {% if error_results_dic %}
            <table>
                <thead>
                    <tr>
                        <th>이미지 파일</th>
                        <th>공종</th>
                        <th>세부 공종</th>
                        <th>하자 유형</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file_name, result in error_results_dic %}
                        <tr>
                            <td><img src="{% static 'images/'|add:file_name %}" alt="Image" onclick="zoomImage(this)"></td>
                            <td{% if result.0 == 'NULL' %} style="color: red;"{% endif %}>{{ result.0 }}</td>
                            <td{% if result.1 == 'NULL' %} style="color: red;"{% endif %}>{{ result.1 }}</td>
                            <td{% if result.2 == 'NULL' %} style="color: red;"{% endif %}>{{ result.2 }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>결과가 없습니다.</p>
        {% endif %}
    </div>
<script>
    function zoomImage(img) {
        window.open(img.src, '_blank');
    }
</script>
</body>
</html>
